# nobrain-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nobrain/bookmarking/: BookmarkingApplication.java
src/main/java/com/nobrain/bookmarking/domain/auth/controller/: AuthController.java
src/main/java/com/nobrain/bookmarking/domain/auth/dto/: AccessTokenRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  TokenDto.java  UserPayload.java
src/main/java/com/nobrain/bookmarking/domain/auth/entity/: RefreshToken.java
src/main/java/com/nobrain/bookmarking/domain/auth/exception/: AuthorizationHeaderInvalidException.java  InvalidRefreshTokenException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotExistsException.java
src/main/java/com/nobrain/bookmarking/domain/auth/interceptor/: AuthInterceptor.java
src/main/java/com/nobrain/bookmarking/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/nobrain/bookmarking/domain/auth/service/: AuthService.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  TokenService.java
src/main/java/com/nobrain/bookmarking/domain/auth/util/: JwtTokenExtractor.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/: Bookmark.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/dto/: BookmarkDto.java  BookmarkRequest.java  BookmarkRequestDto.java  BookmarkResponse.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/entity/: Bookmark.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/exception/: BookmarkDuplicationException.java  BookmarkNotFoundException.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/repository/: BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java  BookmarkRepository.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/search/: SearchCondition.java
src/main/java/com/nobrain/bookmarking/domain/bookmark/service/: BookmarkService.java
src/main/java/com/nobrain/bookmarking/domain/bookmark_tag/controller/: BookmarkTagController.java
src/main/java/com/nobrain/bookmarking/domain/bookmark_tag/dto/: BookmarkTagDto.java  BookmarkTagResponse.java
src/main/java/com/nobrain/bookmarking/domain/bookmark_tag/entity/: BookmarkTag.java
src/main/java/com/nobrain/bookmarking/domain/bookmark_tag/repository/: BookmarkTagQueryRepository.java  BookmarkTagQueryRepositoryImpl.java  BookmarkTagRepository.java
src/main/java/com/nobrain/bookmarking/domain/bookmark_tag/service/: BookmarkTagService.java
src/main/java/com/nobrain/bookmarking/domain/category/: Category.java
src/main/java/com/nobrain/bookmarking/domain/category/controller/: CategoryController.java
src/main/java/com/nobrain/bookmarking/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/nobrain/bookmarking/domain/category/entity/: Category.java
src/main/java/com/nobrain/bookmarking/domain/category/exception/: CategoryNameDuplicationException.java  CategoryNameNotFoundException.java  CategoryNotFoundException.java
src/main/java/com/nobrain/bookmarking/domain/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/com/nobrain/bookmarking/domain/category/service/: CategoryService.java
src/main/java/com/nobrain/bookmarking/domain/follow/: Follow.java
src/main/java/com/nobrain/bookmarking/domain/mail/: MailController.java  MailService.java
src/main/java/com/nobrain/bookmarking/domain/oauth/: OauthAdapter.java  OauthAttributes.java  OauthProperties.java  OauthProvider.java
src/main/java/com/nobrain/bookmarking/domain/security/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/nobrain/bookmarking/domain/tag/: Tag.java
src/main/java/com/nobrain/bookmarking/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/nobrain/bookmarking/domain/util/: MetaImageCrawler.java
src/main/java/com/nobrain/bookmarking/global/config/: BcryptConfig.java  JasyptConfig.java  JpaConfig.java  OauthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nobrain/bookmarking/global/entity/: BaseTimeEntity.java
src/main/java/com/nobrain/bookmarking/global/error/: ErrorCode.java
src/main/java/com/nobrain/bookmarking/global/jasypt/: JasyptConfig.java
src/main/java/com/nobrain/bookmarking/global/oauth/: GoogleOauth.java  OauthProperties.java
src/main/java/com/nobrain/bookmarking/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/nobrain/bookmarking/global/security/: CustomUserDetailsService.java  Encryptor.java  EncryptorImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncryptor.java  SecurityConfig.java  TokenService.java
src/main/java/com/nobrain/bookmarking/global/service/: ResponseService.java
src/main/java/com/nobrain/bookmarking/global/swagger/: SwaggerConfig.java
src/main/java/com/nobrain/bookmarking/global/type/: RoleType.java
src/main/resources/: application-API-KEY.yml  application-dev.yml  application-prod.yml  application-security.yml  application-test.yml  application.yml  prometheus.yml
src/main/resources/static/: index.html
src/main/resources/template/: mail.html
src/main/resources/templates/: mail.html
src/test/java/com/nobrain/bookmarking/: ApiDocumentUtils.java  BookmarkingApplicationTests.java  Constants.java  ControllerTest.java  ServiceTest.java
src/test/java/com/nobrain/bookmarking/config/: RestDocsConfig.java
src/test/java/com/nobrain/bookmarking/docs/: RestDocsTestSupport.java
src/test/java/com/nobrain/bookmarking/global/jasypt/: JasyptConfigTest.java
src/test/java/com/nobrain/bookmarking/global/redis/: RedisUtilTest.java
src/test/java/com/nobrain/bookmarking/restdocs/: ApiDocumentUtils.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+117 files in other folders)
